<!--
.. title: Git Research Assistant
.. slug: git
.. date: 2018-11-19 14:28:00 UTC-04:00
.. description: A graduate research assistant short-term position for our Sloan grant.
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>

    
      
     <p><strong>THIS POSITION HAS BEEN FILLED.</strong></p>

    <h2>INTRODUCTION</h2>
      <p>The Division of Libraries at New York University seeks a graduate student to work on an innovative project that seeks to investigate and archive the scholarly work hosted on Git hosting platforms. The project will explore how to more closely align the Git hosting platforms with the needs of academics. The results from this project will help inform the way code and annotations on Git hosting platforms move from a phase where they are highly active and collaborative, to a state where they are stable, permanently citable, and under active preservation from a professional.<p>

    <h2>RESPONSIBILITIES</h2>
      <p>The Git Research Assistant will work with the Librarian for Research Data Management and Reproducibility to design and execute a gap analysis study to interrogate and specify scholarly additions to Git-based platforms, gathering requirements for making Git environments more in alignment for people and groups writing and sharing code in academia.</p>

      <p>This main activities for the Git Research Assistant include:</p>
      <ul>
          <li>Developing gap analysis protocols.</li>
          <li>Identifying and contacting potential subjects to introduce and explain study objectives and protocol and arranging interviews, either in person or virtual.</li>
          <li>Conducting and recording face-to-face and/or virtual interviews with subjects, in accordance with predetermined interview protocol, data collection procedures and documentation standards.</li>
          <li>Preparing articles, reports and presentations (with co-authorship)</li>
      </ul>

    <h2>QUALIFICATIONS</h2>
      <p>Required:</p>
      <ul>
          <li>Pursuing a Master’s degree in social sciences</li>
          <li>Understanding of version control systems (e.g. Git) and source code hosting platforms (e.g. GitHub, GitLab)</li>
          <li>Knowledge of mixed research methods (e.g. quantitative and qualitative methods)</li>
          <li>Proficiency in synthesizing and summarizing quantitative and qualitative data</li>
          <li>Ability to communicate clearly and effectively in writing and in person</li>
      </ul>

    <p>Preferred:</p>
      <ul>
          <li>Demonstrable creative problem solving skills</li>
          <li>Ability to work independently and complete tasks as a part of a larger group</li>
          <li>Capacity in prioritizing and managing multiple requirements simultaneously</li>
      </ul>

  </body>
</html>
