<!--
.. title: Investigating & Archiving the Scholarly Git Experience
.. slug: index
.. date: 2018-11-05 14:28:00 UTC-04:00
.. hidetitle: True
.. description: Homepage for our Sloan-funded project to investigate and archive git materials.
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
 <body>

       <div class="jumbotron">
          <h1 class="display-4">Investigating & Archiving the Scholarly Git Experience <img src="images/investigate-git.png"></h1>
          <p class="lead">An Alfred P. Sloan Foundation <a href="https://sloan.org/grant-detail/8723">funded project</a> that seeks to investigate the scholarly git experience, and inform the way code and annotations on Git hosting platforms can be made stable, permanently citable, and under active preservation following an established and accepted workflow. </p>
	  <hr class="my-4">
          <p>We will explore how to more closely align the Git hosting platforms with the needs of academics, and how Library and Information Science (LIS) professionals can effectively archive and make accessible the scholarship and scholarly ephemera hosted on these platforms.</p>
          <a class="btn btn-primary btn-lg" href="/about/" role="button" style="text-decoration:none;">Learn more</a>
      </div>
           
 </body>
</html>
